# multi-browser-automation

./: .classpath  .project  build.gradle  tests.json
src/test/: FinalTest.java  MyTests.java  TestRunner.java
src/utils/: GeneralUtils.java  WebDriverUtils.java
