apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
    mavenCentral()
    
     maven {
        url "http://maven2.javacpp.googlecode.com/git/"
    }
    maven {
        url "http://maven2.javacv.googlecode.com/git/"
    }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
   	testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'
	// https://mvnrepository.com/artifact/com.github.samueltbrown/gradle-cucumber-plugin
compile group: 'com.github.samueltbrown', name: 'gradle-cucumber-plugin', version: '0.5'
// https://mvnrepository.com/artifact/info.cukes/cucumber-java
compile group: 'info.cukes', name: 'cucumber-java', version: '1.1.3'
// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'


	
    

    
}
test {
    systemProperties 'property': 'value'
}
